// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/playerctl"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "privacy",
        "idle_inhibitor",
        "pulseaudio",
        "power-profiles-daemon",
        "keyboard-state",
        "clock",
        "custom/notification",
        "network"
    ],

    "pulseaudio": {
        "format": "{icon} <b>{volume}</b>",
        "format-bluetooth": " {volume}",
        "format-bluetooth-muted": " ",
        "tooltip": false,
        "format-muted": "",
        "format-icons": {
          "default": ["󰝟", "", "󰕾", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
      },
      "hyprland/workspaces": {
        "active-only": false,
        "on-click": "activate",
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": "",
          "6": "",
          "7": "",
          "8": "",
          "9": "",
          "urgent": "",
          "active": "",
          "default": ""
        }
      },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "network",
            "bluetooth"
        ],
        "drawer": {

        }
    },

    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1"
        },
        "separate-outputs": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
   "clock": {
    "format": "<b>{:%H:%M}</b>",
  },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "󰒢 {essid}",
        "format-alt" : "󰒢 {bandwidthTotalBits}",
        "on-click-right": "nm-connection-editor",
        "format-ethernet": "🖧 wired",
        "tooltip-format": "{essid} {signalStrength}%",
        "format-disconnected": ""
      },
    "custom/notification": {
       "format": "",
	    "on-click": "swaync-client -t -sw",
	    "on-click-middle": "swaync-client -C",
	    "on-double-click": "swaync-client -d"
      },
      "custom/playerctl": {
      "format": "[<span foreground='#46c880'>  </span> <span>{}</span> ]",
      "return-type": "json",
      "max-length": 55,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}\"}' -F",
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#46c880'>  </span>",
        "Paused": "<span foreground='#cdd6f4'> 󰏥 </span>",
      }
    }
}
