################
### MONITORS ###
################
$primaryMonitor = DP-3
$secondaryMonitor = DP-2

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = $primaryMonitor, 3440x1440@143.94, 0x0, 1
monitor = $secondaryMonitor, 1920x1080@60, 3440x0, 1

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
workspace=10, monitor:$primaryMonitor
workspace=1, monitor:$primaryMonitor
workspace=2, monitor:$primaryMonitor
workspace=3, monitor:$primaryMonitor
workspace=4, monitor:$primaryMonitor
workspace=5, monitor:$primaryMonitor
workspace=6, monitor:$primaryMonitor
workspace=7, monitor:$secondaryMonitor
workspace=8, monitor:$secondaryMonitor
workspace=9, monitor:$secondaryMonitor
